<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="k3.jpg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="wrapper">
        <div class="container"> 


            <div class="navbar">
                <div class="logo-container">
                
                <div class="logo-text"class="nav-text">
                   
                   <span class="name">K</span>ajal 
                </div>
                </div>
                <div class="nav-items">
                    <div><a href="#Projects">Projects</a></div>
                    <div><a href="#Skills">Skills</a></div>
                    <div><a href="#Contactme">Contact Me</a></div>
                </div>
                
           
                    
                
            </div>
            <div class="hero-section">
                <div class="absolute faded-text">Kajal Yadav</div>
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Kajal Yadav</div>
                <div class=" hero-section-heading hero-section-subheading">I am a <span class="element"></span></div>
                <div class="hero-section-description">I'am a Software developer and here is my Portfolio website. Here you'll
                    learn about my journey as a Software developer.
                </div>
                <div id="btn"class="btn-pink">Hire Me</div>
                <div>
                    <button type="submit" class="btn-pink" id="submit-btn1"  >  <a href="kajal-resume3.pdf" target="_blank" class="btn1">Resume</a><i class="fa fa-download"></i></button></a>
             </div>
                </div>
                <div class="hero-section-right">
                    
                    <div class="absolute icons icon-dots">
                        <img src="./userAsset/dots.png" alt="" height="60px"/>
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="./userAsset/cube.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="./userAsset/circle.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-zigzak">
                        <img src="./userAsset/zigzags.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="./userAsset/plus.png" alt=""/>
                    </div>
                    <div class="user-img">
                        <img width="250" height="280" src="kajalyadav2.png" alt=""/>
                    </div>
                </div>

            
            </div>
            </div>
         <div class="project-section" id="Projects">
            <div class="project-header">Projects</div>
            <div class="project-container"> 
                <div class="project-card" id="project1">
                    <div class="project-no project-no-left">01</div>
                <div class="project-content project-content-left">
                    <div class="project-skills-container">
                        <img class="project-skills" src="./stack/HTML.png" alt=""/>
                        <img class="project-skills" src="./stack/CSS.png" alt=""/>
                        <img class="project-skills" src="./stack/Javascript.svg" alt=""/>
                        <img class="project-skills" src="./stack/Express.png" alt=""/>
                        <img class="project-skills" src="./stack/Next.svg" alt=""/>
                        <img class="project-skills" src="./stack/Tailwind.png" alt=""/>
                        <img class="project-skills" src="./stack/NodeJs.svg" alt=""/>
                        <img class="project-skills" src="./stack/MongoDB.svg" alt=""/>
                        <img class="project-skills" src="./stack/Redux.svg" alt=""/>
                        <img class="project-skills" src="./stack/Vercel.svg" alt=""/>
                    </div>
                    <h2 class="project-heading">
                        Discord_Clone_website
                    </h2>
                    <div class="project-subheading">Its is a car modification company which provide 
                        you sheets to protects your car from scratch
                    </div>
                    <div class="btn-grp">
                        <button class="btn-pink btn-project projectbutton">Read More</button>
                       <a href="https://github.com/Kajal2468">
                        <i title="GitHubLink" class=" fa-brands fa-github icon"></i>
                       </a>
                       <a href="https://kajal2468.github.io/Discord_Clone_website/">
                        <i title="link brand" class="fa fa-link icon"></i>
                       </a>
                      
                    </div>
                </div>
                
                
            </div> 
                 <div class="project-card " id="project2">
                    <div class="project-no project-no-right">02</div>
                <div class="project-content project-content-right">
                    <div class="project-skills-container">
                        <img class="project-skills" src="./stack/HTML.png" alt=""/>
                        <img class="project-skills" src="./stack/CSS.png" alt=""/>
                        <img class="project-skills" src="./stack/Javascript.svg" alt=""/>
                        <img class="project-skills" src="./stack/Express.png" alt=""/>
                        <img class="project-skills" src="./stack/Next.svg" alt=""/>
                        <img class="project-skills" src="./stack/Tailwind.png" alt=""/>
                        <img class="project-skills" src="./stack/NodeJs.svg" alt=""/>
                        <img class="project-skills" src="./stack/MongoDB.svg" alt=""/>
                        <img class="project-skills" src="./stack/Redux.svg" alt=""/>
                        <img class="project-skills" src="./stack/Vercel.svg" alt=""/>
                    </div>
                    <h2 class="project-heading">
                        Parallax_Website
                    </h2>
                    <div class="project-subheading">A Picture to download Copyrights free youtube music
                    </div>
                    <div class="btn-grp">
                        <button class="btn-pink btn-project projectbutton">Read More</button>
                        <a href="https://github.com/Kajal2468">
                            <i tittle="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href=" https://kajal2468.github.io/Parallax_Website/">
                            <i tittle="link brand" class="fa fa-link icon"></i></i>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="project-card" id="project3">
                <div class="project-no project-no-left">03</div>
            <div class="project-content project-content-left">
                <div class="project-skills-container">
                    <img class="project-skills" src="./stack/HTML.png" alt=""/>
                    <img class="project-skills" src="./stack/CSS.png" alt=""/>
                    <img class="project-skills" src="./stack/Javascript.svg" alt=""/>
                    <img class="project-skills" src="./stack/Express.png" alt=""/>
                    <img class="project-skills" src="./stack/Next.svg" alt=""/>
                    <img class="project-skills" src="./stack/Tailwind.png" alt=""/>
                    <img class="project-skills" src="./stack/NodeJs.svg" alt=""/>
                    <img class="project-skills" src="./stack/MongoDB.svg" alt=""/>
                    <img class="project-skills" src="./stack/Redux.svg" alt=""/>
                    <img class="project-skills" src="./stack/Vercel.svg" alt=""/>
                </div>
                <h2 class="project-heading">
                    clock_animation
                </h2>
                <div class="project-subheading">A website for interior deisgner to showcase
                    her works and samples
                </div>
                <div class="btn-grp">
                    <button class="btn-pink btn-project projectbutton">Read More</button>
                    <a href="https://github.com/Kajal2468">
                        <i tittle="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href=" https://kajal2468.github.io/clock_animation/">
                         <i tittle="link brand" class="fa fa-link icon"></i>
                    </a>
                    
                </div>
            </div>
            </div>
            <div class="project-card" id="project4">
                <div class="project-no  project-no-right">04</div>
            <div class="project-content project-content-right">
                <div class="project-skills-container">
                    <img class="project-skills" src="./stack/HTML.png" alt=""/>
                    <img class="project-skills" src="./stack/CSS.png" alt=""/>
                    <img class="project-skills" src="./stack/Javascript.svg" alt=""/>
                    <img class="project-skills" src="./stack/Express.png" alt=""/>
                    <img class="project-skills" src="./stack/Next.svg" alt=""/>
                    <img class="project-skills" src="./stack/Tailwind.png" alt=""/>
                    <img class="project-skills" src="./stack/NodeJs.svg" alt=""/>
                    <img class="project-skills" src="./stack/MongoDB.svg" alt=""/>
                    <img class="project-skills" src="./stack/Redux.svg" alt=""/>
                    <img class="project-skills" src="./stack/Vercel.svg" alt=""/>
                </div>
                <h2 class="project-heading">
                    Razorpay_Clone
                </h2>
                <div class="project-subheading">A architectural website to plan your building or home
                    (Hebrew Language)
                </div>
                <div class="btn-grp">
                    <button class="btn-pink btn-project projectbutton">Read More</button>
                    <a href="https://github.com/Kajal2468">
                        <i tittle="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href=" https://kajal2468.github.io/Clone_Razorpay_website/">
                         <i tittle="link brand" class="fa fa-link icon"></i>
                    </a>
                    
                </div>
            </div>

            </div>
          </div>


    </div>
    <div id="skills" class="container skills-container">
        <div class="skill-faded-text">Skills
        </div>
        <div class="skill-container-left" id="Skills">
            <h2 class="skill-heading">
                <span id="caps">M</span>e and<br>
                MyTech Stack
            </h2>
            <div class="skill-subheading">
                <p>Hi Everyone My name is Kajal Yadav & Currently Pursuing BSC in branch of Computer Application 
                    from Dr.harisingh gour University.
                I Interested in the role of a "Web Developer" Where I can contribute my analytical skills & knowedege. Looking 
                for a dynamic & progressive company where my skills utilized in the maximum way 
                  <br> 
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ratione atque quas, ipsum
                     tempora eveniet, officiis culpa cumque totam id nihil suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ratione consequatur sit quos molestiae dolorem id, voluptatum distinctio fugiat vero 
                      perferendis! nulla mollitia cupiditate, autem impedit deleniti alias.</p>
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ratione atque quas, ipsum
                     tempora eveniet, officiis culpa cumque totam id nihil suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      </p></div></div>
                      <div class="skill-container-right">
                        <img src="/userAsset/blob vector.png" class="blob-style" alt=""/>

                        <img src="./stack/HTML.png" class="skills-logo"/>
                        <img src="./stack/CSS.png" class="skills-logo"/>
                        <img src="./stack/Javascript.svg" class="skills-logo"/>
                        <img src="./stack/React.png" class="skills-logo"/>
                        <img src="./stack/NodeJs.svg" class="skills-logo"/>
                        <img src="./stack/Next.svg" class="skills-logo"/>
                        <img src="./stack/Redux.svg" class="skills-logo"/>
                        <img src="./stack/Tailwind.png" class="skills-logo"/>
                        <img src="./stack/Bootstrap.svg" class="skills-logo"/>
                        <img src="./stack/MaterialUI.svg" class="skills-logo"/>
                        <img src="./stack/Express.png" class="skills-logo"/>
                        <img src="./stack/Git.svg" class="skills-logo"/>
                        <img src="./stack/Github.svg" class="skills-logo"/>
                        <img src="./stack/Graphql.svg" class="skills-logo"/>
                        <img src="./stack/MongoDB.svg" class="skills-logo"/>
                        <img src="./stack/Vercel.svg" class="skills-logo"/>
                        <img src="./stack/ChartJs.svg" class="skills-logo"/>
                        <img src="./stack/Bash.svg" class="skills-logo"/>
                        <img src="./stack/Docker.svg" class="skills-logo"/>
                        <img src="./stack/K8s.svg" class="skills-logo"/>

                          
                      </div>
            </div>
            <div class="contactus-form-container">
                <div class="container">
                    <h1 class="contactus-heading">Contact me</h1>
                    <h3 class="contactus-subheading">Questions, thoughts, or just want to say hello?</h3>
                    


                    <div class="contactus-form-container" id="Contactme">
                        <form class="form"action="">
                            <div class="formfield-container">
                            <input class="formfeild" type="text" name="name" placeholder="Enter your name" id=""/><br>

                            <input class="formfeild" type="email" name="email"placeholder="Enter your email address" id=""/><br>

                            <input class="formfeild" type="text" name="subject" placeholder="Enter your subject" id=""/><br>

                            <textarea class="formfeild formfeild-textarea" type="text" name="message" placeholder="Enter your message" id="" cols="30" rows="10"></textarea>
                        </div>



                        <div>
                               <button type="submit" class="btn-pink" id="submit-btn"  >  <a href="mailto:kajalyadav12hp@gmail.com" target="_blank" class="btn1">Send Message</a><i class="submit-icon fa fa-paper-plane"></i></button></a>
                        </div>
                        </form>
                    </div>
                </div>

            </div>


            <footer>
                <div class="container">
                    <div class="footer-wrapper">
                        
                        <div class="link-wrapper">

                            <div><a href="#Projects">Projects</a></div>
                    <div><a href="#Skills">Skills</a></div>
                    <div><a href="#Contactme">Contact Me</a></div>

                        </div>
                        <div class="icon-wrapper">
                           
                           <a href="https://www.linkedin.com/in/kajalyadav12"> <i class=" fa-brands fa-linkedin icon"></i></a>
                           <a href="https://github.com/Kajal2468"><i class=" fa-brands fa-github icon"></i></a>
                           <a href ="https://myaccount.google.com/google-account-email?continue=https%3A%2F%2Fmyaccount.google.com%2Fprofile%3Fhl%3Den_GB%26pli%3D1"><i class=" fa-brands fa-twitter icon"></i></a>
                           <i class=" fa-brands fa-instagram icon"></i>
                           <i class="fa fa-envelope-o icon"></i>
                        </div>
                    </div>
                </div>
            </footer>
        
    </div>
<script src="typed.js"></script>
<script>
    var typed = new Typed('.element', {
  strings: ["Full Stack Developer.", "Web Developer.","UI-UX Developer.","Backend Developer.","Coder.",
],
loop:true,
  typeSpeed: 100,
  backSpeed: 80,
  backDelay: 1000,
});
</script>
   
</body>
</html>
